<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_TowerDefense/UI/GmaUI.uss?fileID=7433441132597879392&amp;guid=75935a621f29de34fbe9811de1a1f626&amp;type=3#GmaUI" />
    
    <!-- Plant Selection Menu (PvZ style) -->
    <ui:VisualElement name="plant-selection-menu" class="plant-selection-menu" style="display: none;">
        <ui:VisualElement name="plant-selection-background" class="plant-selection-background">
            <ui:VisualElement name="plant-selection-header" class="plant-selection-header">
                <ui:Label text="Выберите растения" name="selection-title" class="selection-title" />
                <ui:Label text="Выберите растения для защиты от зомби" name="selection-subtitle" class="selection-subtitle" />
            </ui:VisualElement>
            
            <ui:VisualElement name="plant-selection-content" class="plant-selection-content">
                <ui:VisualElement name="available-plants" class="available-plants">
                    <ui:Label text="Доступные растения:" class="section-label" />
                    <ui:ScrollView name="available-plants-scroll" class="available-plants-scroll" />
                </ui:VisualElement>
                
                <ui:VisualElement name="selected-plants" class="selected-plants">
                    <ui:Label text="Выбранные растения:" class="section-label" />
                    <ui:VisualElement name="selected-plants-container" class="selected-plants-container" />
                    <ui:Label text="0/6" name="selection-counter" class="selection-counter" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <ui:VisualElement name="plant-selection-buttons" class="plant-selection-buttons">
                <ui:Button name="start-level-button" text="Начать уровень" class="start-level-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Game HUD -->
    <ui:VisualElement name="hud-container" style="flex-grow: 1; pick-mode: Ignore;">
        <ui:VisualElement name="top-panel" class="top-panel">
            <ui:VisualElement name="sun-counter" class="sun-counter">
                <ui:VisualElement name="sun-icon" class="sun-icon" />
                <ui:Label text="50" name="sun-label" class="sun-label" />
            </ui:VisualElement>
            <ui:VisualElement name="plant-cards-container" class="plant-cards-container" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom-panel" class="bottom-panel">
            <ui:Button name="shovel-button" class="shovel-button">
                <ui:VisualElement class="shovel-icon" />
            </ui:Button>
            <ui:VisualElement name="wave-progress" class="wave-progress">
                <ui:Label text="Волна 1/10" name="wave-label" class="wave-label" />
                <ui:VisualElement name="progress-bar-background" class="progress-bar-background">
                    <ui:VisualElement name="progress-bar-fill" class="progress-bar-fill" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Victory Window -->
    <ui:VisualElement name="victory-window" class="game-end-window" style="display: none;">
        <ui:VisualElement name="victory-content" class="game-end-content victory-content">
            <ui:Label text="ПОБЕДА!" name="victory-title" class="game-end-title victory-title" />
            <ui:Label text="Вы успешно защитили свой дом от зомби!" name="victory-message" class="game-end-message" />
            <ui:VisualElement name="victory-stats" class="game-end-stats">
                <ui:Label text="Волн пройдено: 10/10" name="waves-completed" class="stat-label" />
                <ui:Label text="Зомби уничтожено: 50" name="zombies-killed" class="stat-label" />
                <ui:Label text="Солнца собрано: 1250" name="sun-collected" class="stat-label" />
            </ui:VisualElement>
            <ui:VisualElement name="victory-buttons" class="game-end-buttons">
                <ui:Button name="next-level-button" text="Следующий уровень" class="game-end-button primary-button" />
                <ui:Button name="restart-level-button" text="Повторить" class="game-end-button secondary-button" />
                <ui:Button name="main-menu-button" text="Главное меню" class="game-end-button secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Defeat Window -->
    <ui:VisualElement name="defeat-window" class="game-end-window" style="display: none;">
        <ui:VisualElement name="defeat-content" class="game-end-content defeat-content">
            <ui:Label text="ПОРАЖЕНИЕ" name="defeat-title" class="game-end-title defeat-title" />
            <ui:Label text="Зомби прорвались к вашему дому!" name="defeat-message" class="game-end-message" />
            <ui:VisualElement name="defeat-stats" class="game-end-stats">
                <ui:Label text="Волн пройдено: 7/10" name="waves-completed-defeat" class="stat-label" />
                <ui:Label text="Зомби уничтожено: 35" name="zombies-killed-defeat" class="stat-label" />
                <ui:Label text="Солнца собрано: 890" name="sun-collected-defeat" class="stat-label" />
            </ui:VisualElement>
            <ui:VisualElement name="defeat-buttons" class="game-end-buttons">
                <ui:Button name="retry-level-button" text="Попробовать снова" class="game-end-button primary-button" />
                <ui:Button name="main-menu-button-defeat" text="Главное меню" class="game-end-button secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
