/* Main Container */
.main-container {
    flex-grow: 1;
    background-color: rgb(45, 45, 45);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Header */
.header {
    align-items: center;
    margin-bottom: 20px;
}

.title {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Content */
.content {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 800px;
    width: 100%;
}

/* Menu Buttons */
.menu-buttons {
    margin-right: 40px;
    align-items: center;
    min-width: 200px;
}

.menu-button {
    width: 180px;
    height: 50px;
    margin: 10px;
    font-size: 18px;
    border-radius: 8px;
    border-width: 2px;
    transition-duration: 0.2s;
}

.primary-button {
    background-color: rgb(76, 175, 80);
    border-color: rgb(56, 142, 60);
    color: white;
}

.primary-button:hover {
    background-color: rgb(102, 187, 106);
    scale: 1.05 1.05;
}

.primary-button:active {
    background-color: rgb(56, 142, 60);
    scale: 0.95 0.95;
}

.secondary-button {
    background-color: rgb(158, 158, 158);
    border-color: rgb(117, 117, 117);
    color: white;
}

.secondary-button:hover {
    background-color: rgb(189, 189, 189);
    scale: 1.05 1.05;
}

.secondary-button:active {
    background-color: rgb(117, 117, 117);
    scale: 0.95 0.95;
}

/* Level Selection */
.level-selection {
    flex-grow: 1;
    max-width: 400px;
    min-height: 300px;
}

.section-title {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 15px;
    align-self: center;
}

.level-scroll {
    flex-grow: 1;
    background-color: rgb(60, 60, 60);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    padding: 10px;
}

.level-container {
    flex-direction: column;
    align-items: stretch;
}

/* Level Buttons */
.level-button {
    height: 40px;
    margin: 5px 0;
    background-color: rgb(33, 150, 243);
    border-color: rgb(25, 118, 210);
    border-radius: 6px;
    border-width: 1px;
    color: white;
    font-size: 16px;
    transition-duration: 0.15s;
}

.level-button:hover {
    background-color: rgb(66, 165, 245);
    scale: 1.02 1.02;
}

.level-button:active {
    background-color: rgb(25, 118, 210);
    scale: 0.98 0.98;
}

/* Footer */
.footer {
    margin-top: 20px;
}

.footer-text {
    font-size: 12px;
    color: rgb(150, 150, 150);
    opacity: 0.7;
}