.grid {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.grid-flex {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.horizontal-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.x-bar {
    display: flex;
    position: absolute;
    border-color: black;
    border-radius: 2px;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch;
}

.float-window {
    margin: 0;
    position: absolute;
}

.stack {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.grid-flex > .stack > .stack {
    align-self: stretch;
    align-items: center;
    justify-content: space-around;
}

.tooltip {
    opacity: 0.75;
    position: absolute;
    justify-content: flex-start;
    align-content: stretch;
    min-width: 60px;
    min-height: 50px;
    max-width: 300px;
    
    background-color: black;
    border-color: yellow;
    border-width: 2px;
    border-radius: 5px;
}

.tooltip > .tooltip-title {
    opacity: 1;
    color: white;
}

.tooltip > .tooltip-description {
    opacity: 1;
    color: white;
}

.col {
    flex: 1;
    flex-basis: 25%;
}

.x-bar-item {
    color: black;
    background-color: darkgray;
    border-color: black;
    border-width: 1px;
}